body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: #d1dae7;
}

.carousel {
  margin-bottom: 4rem;
}
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.button-custom-me {
  text-align: center;
  border-radius: 40px;
  background: #d1dae7;
  box-shadow: 5px 5px 10px #c2cbd7, -5px -5px 10px #e0e9f7;
}

.box-custom-me {
  border-radius: 50px;
  text-align: center;
  padding: 20px;
  background: #d1dae7;
  box-shadow: 21px 21px 41px #b2b9c4, -21px -21px 41px #f0fbff;
}
.textbox-custom-me {
  text-align: center;
  border-radius: 40px;
  background: #d1dae7;
  box-shadow: 5px 5px 10px #c2cbd7, -5px -5px 10px #e0e9f7;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
.text_shadow {
  display: inline-block;
  color: #000000; /* 文字の色 */ /* 文字のサイズ */ /* 文字間 */
  text-shadow: 2px 2px 7px #ffffff, -2px 2px 7px #ffffff, 2px -2px 7px #ffffff,
    -2px -2px 7px #ffffff, 2px 0px 7px #ffffff, 0px 2px 7px #ffffff,
    -2px 0px 7px #ffffff, 0px -2px 7px #ffffff;
}
.text_shadow2 {
  display: inline-block;
  color: #ffffff; /* 文字の色 */
  text-shadow: 2px 2px 7px #000000, -2px 2px 7px #000000, 2px -2px 7px #000000,
    -2px -2px 7px #000000, 2px 0px 7px #000000, 0px 2px 7px #000000,
    -2px 0px 7px #000000, 0px -2px 7px #000000;
}
/* rtl:end:ignore */

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -0.05rem;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #fff;
  border-radius: 0.75rem;
}

.icon-link {
  display: inline-flex;
  align-items: center;
}
.icon-link > .bi {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  transition: transform 0.25s ease-in-out;
  fill: currentColor;
}
.icon-link:hover > .bi {
  transform: translate(0.25rem);
}

.icon-square {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 0.75rem;
}

.rounded-4 {
  border-radius: 0.5rem;
}
.rounded-5 {
  border-radius: 1rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}
